{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Nikola M",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "fraction": "^0.2.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
